# FantasyBlog

./: README.md  pom.xml
src/main/java/cn/fantasyblog/: FantasyBlogApplication.java  Spring.md  linux.md  数据类型转换.md  登录、注销.md  问题.md
src/main/java/cn/fantasyblog/Initialize/: InitializationRunner.java
src/main/java/cn/fantasyblog/Quartz/: ElasticQuartz.java  RedisQuartz.java  VisitorQuartz.java
src/main/java/cn/fantasyblog/anntation/: AccessLog.java  OperationLog.java
src/main/java/cn/fantasyblog/aspect/: AccessLogAspect.java  OperationLogAspect.java
src/main/java/cn/fantasyblog/common/: Constant.java  JsonResult.java  TableConstant.java  TableResult.java
src/main/java/cn/fantasyblog/component/: EventConsumer.java  EventProducer.java  RedisKeyExpirationListener.java
src/main/java/cn/fantasyblog/config/: DruidConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  Schedule.md  ScheduleConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cn/fantasyblog/dao/: AccessLogMapper.java  AdminUserMapper.java  AnnounceMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ElasticMapper.java  LikeMapper.java  LinkMapper.java  LocalStorageMapper.java  MenuMapper.java  MessageMapper.java  NoticeMapper.java  OperationLogMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  TagMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/cn/fantasyblog/dto/: ArticleDocument.java  CommentCount.java  Event.java  LikedCount.java  LoginUser.java  ViewCount.java
src/main/java/cn/fantasyblog/entity/: AccessLog.java  Announce.java  Article.java  ArticleTag.java  Category.java  Comment.java  Event.java  Like.java  Link.java  LocalStorage.java  Menu.java  Message.java  Notice.java  OperationLog.java  Photo.java  Role.java  RoleMenu.java  RoleUser.java  Tag.java  User.java  Visitor.java
src/main/java/cn/fantasyblog/event/: EventConsumer.java  EventProducer.java
src/main/java/cn/fantasyblog/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ValidateCodeException.java
src/main/java/cn/fantasyblog/filter/: SensitiveFilter.java
src/main/java/cn/fantasyblog/query/: AnnounceQuery.java  ArticleQuery.java  CategoryQuery.java  CommentQuery.java  FileQuery.java  LinkQuery.java  LogQuery.java  MessageQuery.java  NoticeQuery.java  PhotoQuery.java  RoleQuery.java  TagQuery.java  VisitorQuery.java
src/main/java/cn/fantasyblog/security/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ValidateCodeFilter.java
src/main/java/cn/fantasyblog/serialize/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  StringRedisSerializer.java
src/main/java/cn/fantasyblog/service/: AccessLogService.java  AnnounceService.java  ArticleService.java  CategoryService.java  CommentService.java  ElasticSearchService.java  LikeService.java  LinkService.java  LocalStorageService.java  MailService.java  MenuService.java  MessageService.java  NoticeService.java  OperationLogService.java  PhotoService.java  RedisService.java  RoleService.java  SysMenuService.java  TagService.java  TestService.java  UserService.java  ViewService.java  VisitorService.java
src/main/java/cn/fantasyblog/task/: Task.java
src/main/java/cn/fantasyblog/uml/: Authority.puml  InitInfoVO.uml  Menu.puml
src/main/java/cn/fantasyblog/utils/: AjaxUtil.java  BloomFilterUtil.java  DateUtil.java  FileUtil.java  HighLightUtil.java  HtmlUtil.java  LinkedListUtil.java  MD5Util.java  MenuTreeUtil.java  RedisUtils.java  RequestHolderUtil.java  StringUtils.java  ThrowableUtil.java  UserInfoUtil.java
src/main/java/cn/fantasyblog/vo/: AboutVO.java  ArchivesVO.java  ArticleDateVO.java  AuditVO.java  HomeVO.java  IndexVO.java  InitInfoVO.java  MenuCheckboxVO.java  MenuSelectVO.java  MenuVO.java  ReplyVO.java  UserInfoVO.java  UserLoginVO.java  ViewDateVO.java  VisitorVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  logback-spring.xml  sensitive-words.text
src/main/resources/mapper/: AccessLogMapper.xml  AdminUserMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PhotoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  TagMapper.xml  UserMapper.xml  VisitorMapper.xml
src/main/resources/static/admin/editormd/: editormd.min.js
src/main/resources/static/admin/xm-select/: xm-select.js
src/main/resources/static/front/css/: all.css  lightgallery.min.css  materialize.min.css  matery.css  waifu.css
src/main/resources/static/front/js/: echarts.min.js  xuehuapiaoluo.js
src/main/resources/templates/admin/announce/: announce-add.html  announce-edit.html  announce-list.html
src/main/resources/templates/admin/article/: article-edit.html  article-list.html
src/main/resources/templates/admin/category/: category-list.html
src/main/resources/templates/admin/comment/: comment-list.html
src/main/resources/templates/admin/event/: event-list.html
src/main/resources/templates/admin/home/: dashboard.html  index.html  login.html
src/main/resources/templates/admin/link/: link-list.html
src/main/resources/templates/admin/localstorage/: add.html  localstorage-add.html  localstorage-list.html
src/main/resources/templates/admin/log/: access-list.html  operation-list.html
src/main/resources/templates/admin/menu/: menu-add.html  menu-edit.html
src/main/resources/templates/admin/message/: message-list.html
src/main/resources/templates/admin/notice/: notice-add.html  notice-edit.html  notice-list.html
src/main/resources/templates/front/: about.html  activation.html  archives.html  article.html  categories.html  fragments.html  friends.html  index.html  login.html  logout.html  tags.html
src/test/java/cn/fantasyblog/: FantasyBlogApplicationTests.java  ThreadPoolTests.java
(+77 files in other folders)
